{
  "files.exclude": {
    "**/*.class": true
  },
  "java.project.sourcePaths": [
    "Arrays",
    "BinarySearch",
    "Strings",
    "LinkedList",
    "SlidingWindow",
    "Heap",
    "DP",
    "Tree"
  ],
  "java.debug.settings.onBuildFailureProceed": true
}
